{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vulncontrol",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "echo", "Server already running on Docker"],
      "port": 9000
    }
  ]
}
